; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = EASTER_CHICKEN
NameTextID = 263
Health = 700
HealRequirement = 150
HealThreshold = 225
Strength = 20
Armour = 15
Dexterity = 100
FearWounded = 12
FearStronger = 800
FearsomeFactor = 500
Defence = 45
Luck = 6
Recovery = 6
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 50
BaseSpeed = 32
GoldHold = 400
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = RANGED
Pay = 0
SlapsToKill = 17
DamageToBoulder = 30
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 240 560
LairObject = EASTER_CHICKEN_LAIR
Properties = BLEEDS HUMANOID_SKELETON EVIL EVENTFUL_DEATH

[attraction]
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 12
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 3
NoSalary = 2500
Slapped = 750
StandingOnDeadFriend = 75
InTorture = 8
InTemple = -70
Sleeping = -4
GotWage = -750
WinBattle = -450
Untrained = 12000 25
OthersLeaving = 10
JobStress = 0
GoingPostal = 100
Queue = 4
LairEnemy =
AnnoyLevel = 4000
AngerJobs = PERSUADE

[senses]
Hearing = 10
EyeHeight = 160
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 16

[appearance]
WalkingAnimSpeed = 32
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 84
CorpseVanishEffect = 0
PickUpOffset = 8 60
StatusOffset = 80

[experience]
Powers = CHICKEN CHICKEN_BOMB_BONUS LAYING_EGG NULL SPREAD_CHICKEN CHICK_BOMBTHROW CHICKEN_BOMBS CHICKEN_WIND SUMMON_CHICKEN NULL
PowersLevelRequired = 1 2 3 0 5 6 7 8 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = GOLD 200
ExperienceForHitting = 12

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs = MANUFACTURE
StressfulJobs =
TrainingValue = 2
TrainingCost = 30
ScavengeValue = 5
ScavengerCost = 25
ResearchValue = 4
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = 822
Ambulate = 819
Drag = 819
Attack = 822
RangedAttack = CHICK_FLIP
CastSpell = CHICK_FLIP
Dig = 822
Smoke = 822
Relax = 822
PrettyDance = 819
GotHit = 819
PowerGrab = 122
GotSlapped = 819
Celebrate = CHICK_ROLL
Sleep = 899
EatChicken = 819
Torture = 48
Scream = 819
DropDead = CHICK_DEAD
DeadSplat = 120
Roar = 819
QuerySymbol = CHICKEN_PORTRAIT
HandSymbol = CHICKEN_ICON
Piss = 819

[sounds]
Foot = 9 4
Hit = 903 3
Happy = 100 3
Sad = 106 3
Hurt = 106 3
Die = 113 2
Hang = 109 3
Drop = 112 1
Torture = 112 3
Slap = 903 3
Fight = 109 5