; KeeperFX Textured Cubes Configuration file version 1.0.

; World in KeeperFX is made of up to 8 cubes put together into a column.
; Such column is put on every subtile, and 3x3 area of subtiles is one slab.
; Each cube is made of 6 sides: North, East, South, West, Top, Bottom.

[cube38]
Name = GRNEARTH_NRWTR
Textures = 544 544 544 544  5   2

[cube39]
Name = WATER_SURFACE
Textures = 545 545 545 545 545 545
Properties = WATER
SpellEffect = SPELL_SLOW
; Defines the level of 'SpellEffect' when cast. A value of 0 uses the target’s level.
SpellLevel = 1
; Defines valid targets for 'SpellEffect'. Options are:
; FRIENDLY - Casts on allies.
; HOSTILE - Casts on enemies.
; NEUTRAL - Casts on neutrals.
; ONLY_DIGGER - Casts only on diggers.
; NOT_DIGGER - Does not cast on diggers.
; ONLY_EVIL - Casts only on evil creatures.
; NOT_EVIL - Does not cast on evil creatures.
; ONLY_FLYING - Casts only on flying creatures.
; NOT_FLYING - Does not cast on flying creatures.
; Example: 'Castability = FRIENDLY NOT_DIGGER NOT_FLYING' casts on allies that are neither flying nor diggers.
Castability = HOSTILE NOT_FLYING

[cube40]
Name = LAVA_SURFACE1
Textures = 546 546 546 546 546 546
Properties = LAVA
SpellEffect = SPELL_FREEZE
; Defines the level of 'SpellEffect' when cast. A value of 0 uses the target’s level.
SpellLevel = 1
; Defines valid targets for 'SpellEffect'. Options are:
; FRIENDLY - Casts on allies.
; HOSTILE - Casts on enemies.
; NEUTRAL - Casts on neutrals.
; ONLY_DIGGER - Casts only on diggers.
; NOT_DIGGER - Does not cast on diggers.
; ONLY_EVIL - Casts only on evil creatures.
; NOT_EVIL - Does not cast on evil creatures.
; ONLY_FLYING - Casts only on flying creatures.
; NOT_FLYING - Does not cast on flying creatures.
; Example: 'Castability = FRIENDLY NOT_DIGGER NOT_FLYING' casts on allies that are neither flying nor diggers.
Castability = HOSTILE NOT_FLYING

[cube41]
Name = LAVA_SURFACE2
Textures = 547 547 547 547 547 547
Properties = LAVA
SpellEffect = SPELL_FREEZE
; Defines the level of 'SpellEffect' when cast. A value of 0 uses the target’s level.
SpellLevel = 1
; Defines valid targets for 'SpellEffect'. Options are:
; FRIENDLY - Casts on allies.
; HOSTILE - Casts on enemies.
; NEUTRAL - Casts on neutrals.
; ONLY_DIGGER - Casts only on diggers.
; NOT_DIGGER - Does not cast on diggers.
; ONLY_EVIL - Casts only on evil creatures.
; NOT_EVIL - Does not cast on evil creatures.
; ONLY_FLYING - Casts only on flying creatures.
; NOT_FLYING - Does not cast on flying creatures.
; Example: 'Castability = FRIENDLY NOT_DIGGER NOT_FLYING' casts on allies that are neither flying nor diggers.
Castability = HOSTILE NOT_FLYING

[cube304]
Name = BRICK_HORNRPTC
Textures = 421 421 421 421 115   0

[cube371]
Name = CUBE371
Textures = 465 465 465 465   499   499

[cube482]
Name = CUBE263
Textures = 348 348 348 348 346   0
Properties = WATER

[cube483]
Name = CUBE483
Textures = 491 491 491 491  3   3

[cube484]
Name = CUBE484
Textures = 280 280 280 280 280   0
; Spell effect to cast on walk-by. Accepts both names and numbers.
SpellEffect = SPELL_LAIR_HEAL
; Defines the level of 'SpellEffect' when cast. A value of 0 uses the target’s level.
SpellLevel = 1
; Defines valid targets for 'SpellEffect'. Options are:
; FRIENDLY - Casts on allies.
; HOSTILE - Casts on enemies.
; NEUTRAL - Casts on neutrals.
; ONLY_DIGGER - Casts only on diggers.
; NOT_DIGGER - Does not cast on diggers.
; ONLY_EVIL - Casts only on evil creatures.
; NOT_EVIL - Does not cast on evil creatures.
; ONLY_FLYING - Casts only on flying creatures.
; NOT_FLYING - Does not cast on flying creatures.
; Example: 'Castability = FRIENDLY NOT_DIGGER NOT_FLYING' casts on allies that are neither flying nor diggers.
Castability = FRIENDLY